APPLICATION_MODE=DEVELOPMENT
PSQL_URI=postgresql://postgres:postgres@localhost:5432/my_db?sslmode=disable

PROJECT_NAME=go-sqlc-grpc-http
SERVER_USERNAME=
SERVER_IP=
DOCKERHUB_REPOSITORY=realtemirov
DOCKERHUB_TAG=test


STORAGE_MINIO_USER=minioadmin
STORAGE_MINIO_PASSWORD=minioadmin
STORAGE_BUCKET_NAME=go-sqlc-grpc-http 
STORAGE_URI=localhost:9000